# Taller1_AREP

./: README.md  pom.xml
src/main/java/edu/eci/arep/webserver/taller1_arep/: Taller1ArepApplication.java  server.java
src/main/java/edu/eci/arep/webserver/taller1_arep/Exercises/: EchoClient.java  EchoServer.java  HttpServer.java  UrlParser.java  UrlReader.java
src/main/java/edu/eci/arep/webserver/taller1_arep/classes/: Task.java  TaskManager.java
src/main/java/edu/eci/arep/webserver/taller1_arep/httpserver/: HttpServer.java
src/main/resources/: application.properties
src/main/resources/pages/: index.html
src/main/resources/scripts/: script.js
src/main/resources/styles/: style.css
src/test/java/edu/eci/arep/webserver/taller1_arep/: HttpServerTests.java
src/test/java/edu/eci/arep/webserver/taller1_arep/connection/: URLConnection.java
